{
  "name": "auth-app",
  "version": "1.0.0",
  "description": "A simple authentication application with login and signup functionality using Google sign-in and email/password sign-in.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "firebase": "^9.6.1"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "homepage": ".",
  "license": "MIT"
}